'!'=177
'!='=120
'!~'=88
'$'=178
'${'=37
'%%'=119
'%%='=106
'%'=179
'%='=110
'&!'=113
'&&'=116
'&'=180
'&='=101
'('=181
')'=182
'*'=183
'**'=121
'**='=109
'*='=107
'+'=184
'+='=100
','=185
'-'=186
'-='=111
'->'=126
'.'=187
'..!'=125
'..'=124
'/'=188
'//'=114
'//='=105
'/='=102
'0x'=189
':'=190
'::'=123
':='=99
';'=191
'<'=192
'<-'=153
'<<'=97
'<<='=103
'<='=118
'<=>'=96
'=='=122
'=>'=86
'=~'=87
'>'=193
'>='=115
'>>'=98
'>>='=104
'?'=194
'@'=195
'@{'=10
'['=196
']'=197
'^'=198
'^='=112
'_'=160
'`'=199
'abstract'=4
'accum'=200
'an'=5
'as'=7
'assert'=8
'attribute'=9
'be'=11
'begin'=12
'behalf'=13
'belief'=14
'believe'=15
'believes'=16
'bind'=17
'break'=18
'case'=19
'catch'=20
'class'=22
'const'=23
'constructor'=24
'continue'=25
'datatype'=26
'declare'=27
'def'=28
'default'=29
'define'=30
'defmacro'=31
'delicate'=32
'deprecated'=33
'dispatch'=34
'do'=35
'else'=38
'encapsulate'=39
'encapsulated'=40
'encapsulates'=41
'end'=42
'ensure'=43
'enum'=44
'escape'=47
'eventual'=48
'eventually'=49
'exit'=50
'export'=52
'extends'=53
'facet'=54
'finally'=55
'fn'=57
'for'=58
'forall'=59
'fun'=60
'function'=61
'given'=62
'guards'=63
'hidden'=66
'hides'=67
'if'=69
'implements'=70
'in'=71
'inline'=72
'interface'=73
'into'=74
'know'=75
'knows'=76
'lambda'=77
'let'=78
'match'=82
'meta'=83
'method'=84
'methods'=85
'namespace'=89
'native'=90
'obeys'=91
'octet'=93
'on'=201
'oneway'=94
'operator'=95
'package'=127
'pragma'=129
'private'=130
'protected'=131
'public'=132
'raises'=136
'reliance'=137
'reliant'=138
'relies'=139
'rely'=140
'return'=141
'reveal'=142
'sake'=143
'signed'=144
'static'=145
'struct'=146
'suchthat'=147
'supports'=148
'suspect'=149
'suspects'=150
'switch'=151
'synchronized'=152
'this'=154
'throws'=202
'thunk'=203
'to'=155
'transient'=156
'truncatable'=157
'try'=158
'typedef'=159
'unsigned'=161
'unum'=162
'uses'=165
'using'=166
'utf16'=167
'utf8'=168
'var'=169
'via'=170
'virtual'=171
'volatile'=172
'when'=173
'while'=174
'wstring'=176
'{'=204
'|'=205
'|='=108
'||'=117
'}'=206
'~'=207
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
ABSTRACT=4
AN=5
ANYWS=6
AS=7
ASSERT=8
ATTRIBUTE=9
AtOpen=10
BE=11
BEGIN=12
BEHALF=13
BELIEF=14
BELIEVE=15
BELIEVES=16
BIND=17
BREAK=18
CASE=19
CATCH=20
CHAR_LITERAL=21
CLASS=22
CONST=23
CONSTRUCTOR=24
CONTINUE=25
DATATYPE=26
DECLARE=27
DEF=28
DEFAULT=29
DEFINE=30
DEFMACRO=31
DELICATE=32
DEPRECATED=33
DISPATCH=34
DO=35
DOC_COMMENT=36
DollarOpen=37
ELSE=38
ENCAPSULATE=39
ENCAPSULATED=40
ENCAPSULATES=41
END=42
ENSURE=43
ENUM=44
EOL=45
ESC=46
ESCAPE=47
EVENTUAL=48
EVENTUALLY=49
EXIT=50
EXPONENT=51
EXPORT=52
EXTENDS=53
FACET=54
FINALLY=55
FLOAT64=56
FN=57
FOR=58
FORALL=59
FUN=60
FUNCTION=61
GIVEN=62
GUARDS=63
HEX=64
HEX_DIGIT=65
HIDDEN=66
HIDES=67
IDENT=68
IF=69
IMPLEMENTS=70
IN=71
INLINE=72
INTERFACE=73
INTO=74
KNOW=75
KNOWS=76
LAMBDA=77
LET=78
LINESEP=79
Line_comment=80
LiteralString=81
MATCH=82
META=83
METHOD=84
METHODS=85
MapsTo=86
MatchBind=87
MisMatch=88
NAMESPACE=89
NATIVE=90
OBEYS=91
OCTAL=92
OCTET=93
ONEWAY=94
OPERATOR=95
OpABA=96
OpAsl=97
OpAsr=98
OpAss=99
OpAssAdd=100
OpAssAnd=101
OpAssAprxDiv=102
OpAssAsl=103
OpAssAsr=104
OpAssFlrDiv=105
OpAssMod=106
OpAssMul=107
OpAssOr=108
OpAssPow=109
OpAssRemdr=110
OpAssSub=111
OpAssXor=112
OpButNot=113
OpFlrDiv=114
OpGeq=115
OpLAnd=116
OpLOr=117
OpLeq=118
OpMod=119
OpNSame=120
OpPow=121
OpSame=122
OpScope=123
OpThru=124
OpTill=125
OpWhen=126
PACKAGE=127
POSINT=128
PRAGMA=129
PRIVATE=130
PROTECTED=131
PUBLIC=132
QUASI1=133
QUASIBODY=134
QUASIn=135
RAISES=136
RELIANCE=137
RELIANT=138
RELIES=139
RELY=140
RETURN=141
REVEAL=142
SAKE=143
SIGNED=144
STATIC=145
STRUCT=146
SUCHTHAT=147
SUPPORTS=148
SUSPECT=149
SUSPECTS=150
SWITCH=151
SYNCHRONIZED=152
Send=153
THIS=154
TO=155
TRANSIENT=156
TRUNCATABLE=157
TRY=158
TYPEDEF=159
UNDERSCORE=160
UNSIGNED=161
UNUM=162
URI=163
URIBody=164
USES=165
USING=166
UTF16=167
UTF8=168
VAR=169
VIA=170
VIRTUAL=171
VOLATILE=172
WHEN=173
WHILE=174
WS=175
WSTRING=176